// ==========================================================================
// Icons.LESS
// ==========================================================================


[class ^= icon] {
  .inline-block();
  position: relative;
  top: 0;
  overflow: visible;
  background-repeat: no-repeat;
}

a,
button {
  .icon {
    margin: 0;
    cursor: pointer;
  }
}

.is-active {
  .icon {
    cursor: default;
  }
}

// -------------------------------------
// Modifications
// -------------------------------------

.fb {
  .sprite(@fb);
  text-indent: -9999px;
  cursor: pointer;
}
.vk {
  .sprite(@vk);
  text-indent: -9999px;
  cursor: pointer;
}
.tw {
  .sprite(@tw);
  text-indent: -9999px;
  cursor: pointer;
}
.ok {
  .sprite(@ok);
  text-indent: -9999px;
  cursor: pointer;
}