@font-face {
  font-family: 'designkotfbold';
  src: url('../fonts/designkb-webfont.eot');
  src: url('../fonts/designkb-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/designkb-webfont.woff') format('woff'),
  url('../fonts/designkb-webfont.ttf') format('truetype'),
  url('../fonts/designkb-webfont.svg#designkotfbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'designkotfmedium';
  src: url('../fonts/designkm-webfont.eot');
  src: url('../fonts/designkm-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/designkm-webfont.woff') format('woff'),
  url('../fonts/designkm-webfont.ttf') format('truetype'),
  url('../fonts/designkm-webfont.svg#designkotfmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body {
  height: 100%;
}
body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
  font-family: 'designkotfmedium', Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #646464;
  background-color: #000;
  min-width: 1000px;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #646464;
  text-decoration: underline;
}
a:hover,
a:focus {
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'designkotfbold';
  line-height: 1;
  color: #000;
  padding: 0;
  margin: 0;
  font-weight: 400;
}
h1 {
  font-size: 70px;
  line-height: 75px;
  margin: 0;
}
h2 {
  font-size: 20px;
  margin: 20px 0 30px 0;
  color: #585858;
}
h3 {
  font-size: 18px;
  margin: 0 0 30px 0;
}
h1.yellow {
  color: #f2c84b;
}
p {
  margin: 0 0 30px;
}
small {
  font-size: 85%;
}
cite {
  font-style: normal;
}
mark {
  background-color: #fcf8e3;
  padding: .2em;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-yellow {
  color: #f2c84b;
}
.text-yellow {
  color: #f2c84b;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 20px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin: 0;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.428571429;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.428571429;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.pict-left {
  float: left;
  margin: 0 20px 10px 0;
  position: relative;
  top: 5px;
}
.pict-right {
  float: right;
  margin: 0 0 10px 20px;
  position: relative;
  top: 5px;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
}