/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@browse-a-x: 0px;
@browse-a-y: 982px;
@browse-a-offset-x: 0px;
@browse-a-offset-y: -982px;
@browse-a-width: 169px;
@browse-a-height: 55px;
@browse-a-total-width: 242px;
@browse-a-total-height: 1232px;
@browse-a-image: '../img/sprite.png';
@browse-a: 0px 982px 0px -982px 169px 55px 242px 1232px '../img/sprite.png';
@browse-h-x: 0px;
@browse-h-y: 917px;
@browse-h-offset-x: 0px;
@browse-h-offset-y: -917px;
@browse-h-width: 169px;
@browse-h-height: 55px;
@browse-h-total-width: 242px;
@browse-h-total-height: 1232px;
@browse-h-image: '../img/sprite.png';
@browse-h: 0px 917px 0px -917px 169px 55px 242px 1232px '../img/sprite.png';
@browse-small-a-x: 0px;
@browse-small-a-y: 652px;
@browse-small-a-offset-x: 0px;
@browse-small-a-offset-y: -652px;
@browse-small-a-width: 171px;
@browse-small-a-height: 40px;
@browse-small-a-total-width: 242px;
@browse-small-a-total-height: 1232px;
@browse-small-a-image: '../img/sprite.png';
@browse-small-a: 0px 652px 0px -652px 171px 40px 242px 1232px '../img/sprite.png';
@browse-small-h-x: 0px;
@browse-small-h-y: 602px;
@browse-small-h-offset-x: 0px;
@browse-small-h-offset-y: -602px;
@browse-small-h-width: 171px;
@browse-small-h-height: 40px;
@browse-small-h-total-width: 242px;
@browse-small-h-total-height: 1232px;
@browse-small-h-image: '../img/sprite.png';
@browse-small-h: 0px 602px 0px -602px 171px 40px 242px 1232px '../img/sprite.png';
@browse-small-x: 0px;
@browse-small-y: 702px;
@browse-small-offset-x: 0px;
@browse-small-offset-y: -702px;
@browse-small-width: 171px;
@browse-small-height: 40px;
@browse-small-total-width: 242px;
@browse-small-total-height: 1232px;
@browse-small-image: '../img/sprite.png';
@browse-small: 0px 702px 0px -702px 171px 40px 242px 1232px '../img/sprite.png';
@browse-x: 0px;
@browse-y: 1047px;
@browse-offset-x: 0px;
@browse-offset-y: -1047px;
@browse-width: 169px;
@browse-height: 55px;
@browse-total-width: 242px;
@browse-total-height: 1232px;
@browse-image: '../img/sprite.png';
@browse: 0px 1047px 0px -1047px 169px 55px 242px 1232px '../img/sprite.png';
@doc-h-x: 0px;
@doc-h-y: 478px;
@doc-h-offset-x: 0px;
@doc-h-offset-y: -478px;
@doc-h-width: 23px;
@doc-h-height: 27px;
@doc-h-total-width: 242px;
@doc-h-total-height: 1232px;
@doc-h-image: '../img/sprite.png';
@doc-h: 0px 478px 0px -478px 23px 27px 242px 1232px '../img/sprite.png';
@doc-x: 0px;
@doc-y: 515px;
@doc-offset-x: 0px;
@doc-offset-y: -515px;
@doc-width: 23px;
@doc-height: 27px;
@doc-total-width: 242px;
@doc-total-height: 1232px;
@doc-image: '../img/sprite.png';
@doc: 0px 515px 0px -515px 23px 27px 242px 1232px '../img/sprite.png';
@fb-h-x: 0px;
@fb-h-y: 156px;
@fb-h-offset-x: 0px;
@fb-h-offset-y: -156px;
@fb-h-width: 10px;
@fb-h-height: 21px;
@fb-h-total-width: 242px;
@fb-h-total-height: 1232px;
@fb-h-image: '../img/sprite.png';
@fb-h: 0px 156px 0px -156px 10px 21px 242px 1232px '../img/sprite.png';
@fb-x: 0px;
@fb-y: 187px;
@fb-offset-x: 0px;
@fb-offset-y: -187px;
@fb-width: 10px;
@fb-height: 21px;
@fb-total-width: 242px;
@fb-total-height: 1232px;
@fb-image: '../img/sprite.png';
@fb: 0px 187px 0px -187px 10px 21px 242px 1232px '../img/sprite.png';
@gears-h-x: 0px;
@gears-h-y: 280px;
@gears-h-offset-x: 0px;
@gears-h-offset-y: -280px;
@gears-h-width: 27px;
@gears-h-height: 22px;
@gears-h-total-width: 242px;
@gears-h-total-height: 1232px;
@gears-h-image: '../img/sprite.png';
@gears-h: 0px 280px 0px -280px 27px 22px 242px 1232px '../img/sprite.png';
@gears-x: 0px;
@gears-y: 312px;
@gears-offset-x: 0px;
@gears-offset-y: -312px;
@gears-width: 27px;
@gears-height: 22px;
@gears-total-width: 242px;
@gears-total-height: 1232px;
@gears-image: '../img/sprite.png';
@gears: 0px 312px 0px -312px 27px 22px 242px 1232px '../img/sprite.png';
@helm-h-x: 0px;
@helm-h-y: 377px;
@helm-h-offset-x: 0px;
@helm-h-offset-y: -377px;
@helm-h-width: 23px;
@helm-h-height: 23px;
@helm-h-total-width: 242px;
@helm-h-total-height: 1232px;
@helm-h-image: '../img/sprite.png';
@helm-h: 0px 377px 0px -377px 23px 23px 242px 1232px '../img/sprite.png';
@helm-x: 0px;
@helm-y: 344px;
@helm-offset-x: 0px;
@helm-offset-y: -344px;
@helm-width: 23px;
@helm-height: 23px;
@helm-total-width: 242px;
@helm-total-height: 1232px;
@helm-image: '../img/sprite.png';
@helm: 0px 344px 0px -344px 23px 23px 242px 1232px '../img/sprite.png';
@more-a-x: 0px;
@more-a-y: 1112px;
@more-a-offset-x: 0px;
@more-a-offset-y: -1112px;
@more-a-width: 242px;
@more-a-height: 55px;
@more-a-total-width: 242px;
@more-a-total-height: 1232px;
@more-a-image: '../img/sprite.png';
@more-a: 0px 1112px 0px -1112px 242px 55px 242px 1232px '../img/sprite.png';
@more-h-x: 0px;
@more-h-y: 1177px;
@more-h-offset-x: 0px;
@more-h-offset-y: -1177px;
@more-h-width: 242px;
@more-h-height: 55px;
@more-h-total-width: 242px;
@more-h-total-height: 1232px;
@more-h-image: '../img/sprite.png';
@more-h: 0px 1177px 0px -1177px 242px 55px 242px 1232px '../img/sprite.png';
@more-small-a-x: 0px;
@more-small-a-y: 802px;
@more-small-a-offset-x: 0px;
@more-small-a-offset-y: -802px;
@more-small-a-width: 220px;
@more-small-a-height: 40px;
@more-small-a-total-width: 242px;
@more-small-a-total-height: 1232px;
@more-small-a-image: '../img/sprite.png';
@more-small-a: 0px 802px 0px -802px 220px 40px 242px 1232px '../img/sprite.png';
@more-small-h-x: 0px;
@more-small-h-y: 552px;
@more-small-h-offset-x: 0px;
@more-small-h-offset-y: -552px;
@more-small-h-width: 220px;
@more-small-h-height: 40px;
@more-small-h-total-width: 242px;
@more-small-h-total-height: 1232px;
@more-small-h-image: '../img/sprite.png';
@more-small-h: 0px 552px 0px -552px 220px 40px 242px 1232px '../img/sprite.png';
@more-small-x: 0px;
@more-small-y: 752px;
@more-small-offset-x: 0px;
@more-small-offset-y: -752px;
@more-small-width: 220px;
@more-small-height: 40px;
@more-small-total-width: 242px;
@more-small-total-height: 1232px;
@more-small-image: '../img/sprite.png';
@more-small: 0px 752px 0px -752px 220px 40px 242px 1232px '../img/sprite.png';
@more-x: 0px;
@more-y: 852px;
@more-offset-x: 0px;
@more-offset-y: -852px;
@more-width: 242px;
@more-height: 55px;
@more-total-width: 242px;
@more-total-height: 1232px;
@more-image: '../img/sprite.png';
@more: 0px 852px 0px -852px 242px 55px 242px 1232px '../img/sprite.png';
@ok-h-x: 0px;
@ok-h-y: 444px;
@ok-h-offset-x: 0px;
@ok-h-offset-y: -444px;
@ok-h-width: 14px;
@ok-h-height: 24px;
@ok-h-total-width: 242px;
@ok-h-total-height: 1232px;
@ok-h-image: '../img/sprite.png';
@ok-h: 0px 444px 0px -444px 14px 24px 242px 1232px '../img/sprite.png';
@ok-x: 0px;
@ok-y: 410px;
@ok-offset-x: 0px;
@ok-offset-y: -410px;
@ok-width: 14px;
@ok-height: 24px;
@ok-total-width: 242px;
@ok-total-height: 1232px;
@ok-image: '../img/sprite.png';
@ok: 0px 410px 0px -410px 14px 24px 242px 1232px '../img/sprite.png';
@share-h-x: 0px;
@share-h-y: 249px;
@share-h-offset-x: 0px;
@share-h-offset-y: -249px;
@share-h-width: 19px;
@share-h-height: 21px;
@share-h-total-width: 242px;
@share-h-total-height: 1232px;
@share-h-image: '../img/sprite.png';
@share-h: 0px 249px 0px -249px 19px 21px 242px 1232px '../img/sprite.png';
@share-x: 0px;
@share-y: 218px;
@share-offset-x: 0px;
@share-offset-y: -218px;
@share-width: 19px;
@share-height: 21px;
@share-total-width: 242px;
@share-total-height: 1232px;
@share-image: '../img/sprite.png';
@share: 0px 218px 0px -218px 19px 21px 242px 1232px '../img/sprite.png';
@tw-h-x: 0px;
@tw-h-y: 129px;
@tw-h-offset-x: 0px;
@tw-h-offset-y: -129px;
@tw-h-width: 21px;
@tw-h-height: 17px;
@tw-h-total-width: 242px;
@tw-h-total-height: 1232px;
@tw-h-image: '../img/sprite.png';
@tw-h: 0px 129px 0px -129px 21px 17px 242px 1232px '../img/sprite.png';
@tw-x: 0px;
@tw-y: 102px;
@tw-offset-x: 0px;
@tw-offset-y: -102px;
@tw-width: 21px;
@tw-height: 17px;
@tw-total-width: 242px;
@tw-total-height: 1232px;
@tw-image: '../img/sprite.png';
@tw: 0px 102px 0px -102px 21px 17px 242px 1232px '../img/sprite.png';
@video-h-x: 0px;
@video-h-y: 76px;
@video-h-offset-x: 0px;
@video-h-offset-y: -76px;
@video-h-width: 26px;
@video-h-height: 16px;
@video-h-total-width: 242px;
@video-h-total-height: 1232px;
@video-h-image: '../img/sprite.png';
@video-h: 0px 76px 0px -76px 26px 16px 242px 1232px '../img/sprite.png';
@video-x: 0px;
@video-y: 50px;
@video-offset-x: 0px;
@video-offset-y: -50px;
@video-width: 26px;
@video-height: 16px;
@video-total-width: 242px;
@video-total-height: 1232px;
@video-image: '../img/sprite.png';
@video: 0px 50px 0px -50px 26px 16px 242px 1232px '../img/sprite.png';
@vk-h-x: 0px;
@vk-h-y: 25px;
@vk-h-offset-x: 0px;
@vk-h-offset-y: -25px;
@vk-h-width: 27px;
@vk-h-height: 15px;
@vk-h-total-width: 242px;
@vk-h-total-height: 1232px;
@vk-h-image: '../img/sprite.png';
@vk-h: 0px 25px 0px -25px 27px 15px 242px 1232px '../img/sprite.png';
@vk-x: 0px;
@vk-y: 0px;
@vk-offset-x: 0px;
@vk-offset-y: 0px;
@vk-width: 27px;
@vk-height: 15px;
@vk-total-width: 242px;
@vk-total-height: 1232px;
@vk-image: '../img/sprite.png';
@vk: 0px 0px 0px 0px 27px 15px 242px 1232px '../img/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
