// ==========================================================================
// Variables.LESS
// ==========================================================================


// -------------------------------------
// Palette
// -------------------------------------

// Black and White
@color-black:                           #000000;

@color-gray_d4:                         #252525;
@color-gray_d3:                         #464646;
@color-gray_d2:                         #636363;
@color-gray_d1:                         #7d7d7d;

@color-gray:                            #959595;

@color-gray_l1:                         #acacac;
@color-gray_l2:                         #c2c2c2;
@color-gray_l3:                         #d7d7d7;
@color-gray_l4:                         #ebebeb;

@color-white:                           #ffffff;

// Colors
@color-pink_darker:                     darken( @color-pink, 25% );
@color-pink_dark:                       darken( @color-pink, 20% );
@color-pink:                            #f5989d;
@color-pink_light:                      lighten( @color-pink, 20% );
@color-pink_lighter:                    lighten( @color-pink, 25% );

@color-red_darker:                      darken( @color-red, 25% );
@color-red_dark:                        darken( @color-red, 20% );
@color-red:                             #ff0000;
@color-red_light:                       lighten( @color-red, 20% );
@color-red_lighter:                     lighten( @color-red, 25% );

@color-orange_darker:                   darken( @color-orange, 25% );
@color-orange_dark:                     darken( @color-orange, 20% );
@color-orange:                          #f26522;
@color-orange_light:                    lighten( @color-orange, 20% );
@color-orange_lighter:                  lighten( @color-orange, 25% );

@color-yellow_darker:                   darken( @color-yellow, 25% );
@color-yellow_dark:                     darken( @color-yellow, 20% );
@color-yellow:                          #ffd800;
@color-yellow_light:                    lighten( @color-yellow, 20% );
@color-yellow_lighter:                  lighten( @color-yellow, 25% );

@color-green_darker:                    darken( @color-green, 25% );
@color-green_dark:                      darken( @color-green, 20% );
@color-green:                           #45b806;
@color-green_light:                     lighten( @color-green, 20% );
@color-green_lighter:                   lighten( @color-green, 25% );

@color-cyan_darker:                     darken( @color-cyan, 25% );
@color-cyan_dark:                       darken( @color-cyan, 20% );
@color-cyan:                            #6dcff6;
@color-cyan_light:                      lighten( @color-cyan, 20% );
@color-cyan_lighter:                    lighten( @color-cyan, 25% );

@color-blue_darker:                     darken( @color-blue, 25% );
@color-blue_dark:                       darken( @color-blue, 20% );
@color-blue:                            #1560bd;
@color-blue_light:                      lighten( @color-blue, 20% );
@color-blue_lighter:                    lighten( @color-blue, 25% );

@color-purple_darker:                   darken( @color-purple, 25% );
@color-purple_dark:                     darken( @color-purple, 20% );
@color-purple:                          #662d91;
@color-purple_light:                    lighten( @color-purple, 20% );
@color-purple_lighter:                  lighten( @color-purple, 25% );

// Extra colors

// -------------------------------------
// Screen
// -------------------------------------

@screen_extra-small:                    480px; // 480px
@screen_small:                          768px; // 768px
@screen_medium:                         960px; // 960px
@screen_large:                          1200px; // 1200px

// -------------------------------------
// Typography
// -------------------------------------

@font-color:                            @color-gray_d3;

@font-family-sansSerif:                 Arial, sans-serif;
@font-family-serif:                     Georgia, "Times New Roman", Times, serif;
@font-family-monospace:                 Monaco, Menlo, Consolas, "Courier New", monospace;

@font-family-base:                      @font-family-sansSerif;
@font-family-alt:                       @font-family-serif;

@font-size_large:                       22px;
@font-size_medium:                      14px;
@font-size_small:                       11px;

@line-height_large:                     27px;
@line-height_medium:                    19px;
@line-height_small:                     16px;

@link-color:                            @color-cyan;
@link-color-hover:                      @color-cyan_dark;

@headings-color:                        @color-black;
@headings-font-family:                  @font-family-alt;
@headings-font-weight:                  normal;
@headings-font-transform:               uppercase;

// -------------------------------------
// Background
// -------------------------------------

@bg-main:                               @color-black;
//@bg-alpha:                              transparent url("../img/pattern_alpha.png") repeat 0 0;

// -------------------------------------
// Z-index
// -------------------------------------

@zid-header:                            0;
@zid-center:                            0;
@zid-footer:                            0;
@zid-overlay:                           100;
@zid-menu:                              150;
@zid-navbar:                            500;
@zid-popup-bg:                          1000;
@zid-popup:                             1010;