@media screen and (max-width: 808px) {
	body {
		min-width: 808px;
	}

	//header
	.header {
		min-width: 808px;

		.container-head {
			min-width: 808px;
		}
		.logo-block {
			width: 83px;
			height: 50px;

			.logo {
				margin: 11px 0 0 28px;
			}
		}
		.decor-left {
			width: 80px;
			height: 50px;
			background-size: 100% 100%;
		}
		.decor-top {
			height: 22px;
		}
		.decor-right {
			width: 80px;
			height: 50px;
			background-size: 100% 100%;
		}
	}

	//navbar 
	.navbar-nav {
		height: 50px;

		.share-block {
			height: 50px;
		}

		li {
			a {
				width: 59px;
				height: 50px;
			}

			div.social-likes {
				width: 59px;
				height: 50px;

				.shareDiv {
					height: 50px;
				}
			}
		}

		.video {
			i {
				margin-top: 17px;
				&:after {
					left: 17px;
				}
			}
		}
		.gear {
			i {
				margin-top: 15px;
				&:after {
					left: 16px;
				}
			}
		}
		.doc {
			i {
				margin-top: 13px;
				&:after {
					left: 18px;
				}
			}
		}
		.helm {
			i {
				margin-top: 14px;
				&:after {
					left: 18px;
				}
			}
		}
		.share {
			i {
				margin-top: 15px;
				&:after {
					left: 20px;
				}
			}
		}
		.fb {
			i {
				margin-top: 16px;
				&:after {
					left: 25px;
				}
			}
		}
		.tw {
			i {
				margin-top: 18px;
				&:after {
					left: 18px;
				}
			}
		}
		.vk {
			i {
				margin-top: 18px;
				&:after {
					left: 16px;
				}
			}
		}
		.ok {
			i {
				margin-top: 14px;
				&:after {
					left: 23px;
				}
			}
		}
	}

	//content
		//page 1

	.bg {
		.layer2 {
		    left: -30%;
		}
	}

	.container {
		width: 808px;
	}

	.container-main {
		margin-top: 33px;
	}

	.info-left {
		margin-left: 84px;

		h1 {
			font-size: 48px;
			line-height: 40px;
		}
		.sub-text {
			margin-bottom: 22px;
		}
	}

	.info-right {
		max-width: 200px;
		margin: 0 42px !important;

		.text {
			font-size: 12px;
			color: #000;
			text-shadow: none;

			br {
				display: none;
			}
		}
	}

	//other pages

	article {
		min-width: 808px;
	}

	#body_technology,
	#body_engine,
	#body_exterior,
	#body_pipes,
	#body_wheels,
	#body_brakes,
	#body_interior,
	#body_panel,
	#body_transmission,
	#body_seats,
	#body_pedals,
	#body_rotate,
	#body_safety,
	#body_warranty,
	#body_properties,
	#body_about,
	#body_family {

		.block-center {
			height: 0;
			display: none;
		}

	}
	.infoBlock {
		.title {
			height: auto !important;
			margin: 0 !important;

			h2 {
				height: auto !important;
				background: none !important;
			}
		}
	}
	article .infoBlock .title .titleLine {
		bottom: 3px;
	}

	article#technology {

		.technologyCar {
			right: 215px;
		}
		.infoBlock {
			top: 115px;
			bottom: auto;
			right: 0;
			width: 200px;
			margin-left: 40px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
	}
	article#engine {
		.plane {
			&.right {
				.planeBg {
					background: url("../showcase/img/pages/normal/engine_right.jpg") no-repeat scroll 57px 81px e('/') 97% auto rgba(0, 0, 0, 0) !important;
				}
			}
			&.left {
				.infoBlock {
					left: 27px !important;
					color: #000;
					width: 240px;

					h2 {
						color: #000;
					}

					.description {
						color: #000;
					}
				}
			}
		}
		.infoBlock {
			top: 347px;
			left: -37px !important;
			bottom: auto;
			right: auto;
			width: 200px;
			margin-left: 40px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
	}
	article#exterior {
		.tooltipsLayer {
			#lights.tooltip {
			    right: 363px;
    			top: 237px;
    		}
			#bumpers.tooltip {
			    right: 195px;
    			top: 305px;
			}
		}
		.plane.right {
			
			.planeWrapper {
				.infoBlock {
					top: 340px;
					width: 320px;
					margin-left: 40px;
					margin-right: 40px;
					color: #fff;

					h2 {
						color: #fff;
						letter-spacing: 2px;
						font-size: 16px;
						line-height: 20px;
					}

					.description {
						margin: 14px 0 0;
						font-size: 12px;
						line-height: 15px;
					}
				}
				.planeBgLayer2 {
				    background-image: url("../showcase/img/pages/small/exterior_right_2.png");
				    background-size: 100% auto !important;
				    background-position: 0 50px;
				}
				.planeBg {
				    background-image: url("../showcase/img/pages/small/exterior_right.jpg") !important;
				    background-position: 0 50px;
				    background-size: 100% auto !important;
				}
			}
		}
	}
	article#about .plane.right .planeBg {
		background-image: url("../showcase/img/pages/small/about_right.jpg");
		background-position: 100% 0 !important;
	}
	article#about .infoBlock .aboutButtons {
	    margin: 7rem -3rem 0;
	    padding: 0;
	}
	article#about .infoBlock.social {
	    bottom: 130px;
	    right: 76px;

	    .aboutSocial {
	    	font-size: 12px;
	    	margin-left: 40px;
	    }
	    .aboutSocialIcons {
	    	margin: 10px -10px 0;
	    }
	}
	article#pipes .plane.right .planeWrapper .infoBlock .title h2 {
		width: 250px !important;
	}
	article#brakes .plane.left .infoBlock .title h2 {
		width: 201px !important;
	}
	article#brakes .plane.right .planeWrapper .infoBlock .title h2 {
		width: 232px !important;
	}
	article#panel .plane.right .planeWrapper .infoBlock .title h2 {
		width: 224px !important;
	}
	article#panel .plane.right .planeWrapper .infoBlock .title h2 {
		width: 178px !important;
	}
	article#transmission .plane.left .infoBlock .title h2 {
		width: 155px !important;
	}
	article#transmission .plane.right .planeWrapper .infoBlock .title h2 {
		width: 170px !important;
	}
	article#seats .plane.right .planeWrapper .infoBlock .title h2 {
		width: 202px !important;
	}
	article#pipes {
		.infoBlock {
			top: 370px;
			width: 480px;
			margin-left: 40px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				.infoBlock {
					left: 40px !important;
					color: #000;
					width: 260px;

					h2 {
						color: #000;
						width: 260px;
					}

					.description {
						color: #000;
					}
				}
			}
		}
	}
	article#wheels {
		.infoBlock {
			top: 370px;
			width: 480px;
			margin-left: 40px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				background-position: -10px 0;
				.infoBlock {
					left: 40px !important;
					width: 260px;
					top: 145px;
				}
			}
		}
	}
	article#brakes {
		.plane.right .planeWrapper .infoBlock {
			width: 246px;
		}
		.infoBlock {
			top: 370px;
			width: 200px;
			margin-left: 40px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				.infoBlock {
					left: 40px !important;
					width: 260px;
					top: 123px;
				}
			}
		}
	}
	article#interior {
		.infoBlock {
			top: 117px;
			right: 0;
			width: 280px;
			margin-left: 40px;
			margin-right: 40px;
			color: #000;

			h2 {
				color: #000;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
	}
	article#panel {
		.infoBlock {
			top: 370px;
			width: 200px;
			margin-left: 20px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				.infoBlock {
					left: 40px !important;
					width: 300px;
					top: 390px;
				}
			}
		}
	}
	article#transmission {
		.plane.right .planeWrapper .infoBlock {
			top: 124px;
		    width: 240px;
		}
		.infoBlock {
			top: 124px;
			width: 240px;
			margin-left: 20px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				.infoBlock {
					top: 102px;
					width: 280px !important;
				}
			}
		}
	}
	article#seats {
		.plane.right .planeWrapper .infoBlock {
			top: 124px;
		}
		.infoBlock {
			top: 124px;
			width: 280px;
			margin-left: 20px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				.infoBlock {
					left: 80px !important;
					width: 300px;
					top: 390px;
				}
			}
		}
	}
	article#pedals {
		.plane.right .planeWrapper .infoBlock {
			top: 277px;
			right: 0;
		}
		.infoBlock {
			top: 124px;
			width: 220px;
			margin-left: 20px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
		.plane {
			&.left {
				.infoBlock {
					left: 80px !important;
					width: 300px;
					top: 390px;
				}
			}
		}
	}
	article#rotate {
		.plane.right .planeWrapper .mainBlock .leftBlock .rotateWrapper {
			width: 440px;
			margin-left: 40px;
		}
		#rotateContainer {
			right: 85px;
		}
		.plane.right .planeWrapper .mainBlock .rightBlock {
			padding-top: 100px;
			padding-left: 530px;
		}
		.plane.right .planeWrapper .mainBlock h1.largeTitle {
		    left: 192px;
		    top: 376px;
		}
		.spritespin-stage {
			-webkit-transform: scale(.8);
			transform: scale(.8);
		}
		.plane.right .leftBlock .rotate3d.ceed {
			width: 440px;
		}
	}
	article#safety {
		.plane.right {
			left: 497px !important;
		}
		.plane.right .planeWrapper .infoBlock .title h2 {			
			font-size: 16px;
			line-height: 20px;
			color: #fff;
		}
		.plane.right .planeWrapper .infoBlock .title {
			height: 36px;
		}
		.plane.right .planeWrapper .infoBlock .itemDescription .safetyItemText {
			font-size: 12px;
			line-height: 15px;
		}
		.plane.right .planeWrapper .infoBlock {
		    right: 37px;
		    width: 268px;
		}
		.plane.right .planeWrapper .infoBlock .itemDescription {
		    width: 247px;
		}
	}
	article#warranty {
		.plane.right .planeWrapper .infoBlock .title h2 {
			color: #fff;
			font-size: 16px;
			line-height: 20px;
		}
		.plane.right .planeWrapper .infoBlock .title {
			height: 36px;
		}
		.infoBlock .description {
			width: 280px;
			font-size: 12px;
			line-height: 15px;
			color: #fff;
		}
		.plane.right .planeBg {
		    background-image: url("../showcase/img/pages/normal/warranty_right.jpg");
		    background-size: 115% auto !important;
		    background-position: -150px 95px;
		}
	}
	article#properties {
		.plane.right .planeWrapper .infoBlock {
		    top: 91px !important;
		    left: -32px !important;
		    margin: 0 !important;
		    width: 808px;
		}
		.infoBlock .left h1 {
			font-size: 36px;
			line-height: 35px;
			padding-left: 40px;
			height: 67px;
		}
		.propertyBlock {
			h2 {
				font-size: 16px;
				line-height: 20px;
				color: #000;
			}
			dt,dd {
				font-size: 12px;
				line-height: 15px;
				font-weight: 300;
			}
		}
		.carTitles li {
		    margin-bottom: 10px;
		}
		.plane.right .planeWrapper .infoBlock .left .buttonProperties {
			bottom: 85px;
			right: 647px;
		}
		.plane.right .planeWrapper .infoBlock .right .propertyBlock.block3 {
		    bottom: -96px;
		    left: 450px;
		}
		.plane.right .planeWrapper .infoBlock .right .propertyBlock dl dd {
			font-weight: 300 !important;
			padding-left: 210px;
			width: 182px;
		}
		.plane.right .planeWrapper .infoBlock .left .carTitles {
		    left: 88px;
		    top: 285px;
		}
		.plane.right .planeWrapper .infoBlock .right {
			padding-left: 450px;
		}
	}
	article#about {
		.infoBlock {
			right: 20px
		}
		.infoBlock .aboutSocialIcons li {
			width: 73px;
			height: 54px;
			background: none;
		}
	}
	article#family {
		.carsContainer {
			width: 634px !important;
		}
		.plane.right .planeWrapper .infoBlock.link {
			right: 25% !important;
			bottom: 101px !important;
		}
		.plane.right .planeBg {
			background: none;
		}
		.plane.right {
			background-color: white;
		}
		.plane.right .planeWrapper h1 {
			color: #000;
			top: 10%;
			right: 0%;
			font-size: 26px;
			line-height: 26px;
		}
		.plane.right .planeWrapper .infoBlock.info {
			top: 19%;
			color: #000;
			right: 0;
		}
		.infoBlock .description {
			font-size: 12px;
		}
		.plane.right .planeWrapper .infoBlock.info .title {
			margin-bottom: 5px;
		}
	}
	article#lights {
		.infoBlock {
			top: 124px;
			width: 240px;
			margin-left: 20px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
	}
	article#bumpers {
		.infoBlock {
			top: 124px;
			width: 240px;
			margin-left: 20px;
			margin-right: 40px;
			color: #fff;

			h2 {
				color: #fff;
				letter-spacing: 2px;
				font-size: 16px;
				line-height: 20px;
			}

			.description {
				margin: 14px 0 0;
				font-size: 12px;
				line-height: 15px;
			}
		}
	}
	article {
		.slidesArrow {
			.placer {
				margin-top: 213px;
			}
		}
	}


}