footer
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  z-index: 500
  height: 0px

  .footerContent
    position: relative
    width: 100%
    height: 0

  .footerButtons
    position: absolute
    width: 400px
    left: 50%
    margin-left: -200px
    top: -75px
    padding: 0
    text-align: center
    opacity: 0

  a
    display: inline-block
    text-decoration: none
    background-repeat: no-repeat
    background-image: url(../img/sprite_buttons.png)
    cursor: pointer

  .popupMenu
    float: left
    width: 40px
    margin-left: 40px

    a.popupMenuTrigger
      width: 40px
      height: 31px

  ul.footerNavigation
    display: inline-block
    padding: 0
    margin: 0

    li
      display: inline-block
      list-style-type: none
      vertical-align: top

      a
        width: 76px
        height: 55px
        
        &.gotoBack
          background-position: -348px 0

          &:hover
            background-position: -348px -90px

          &:active
            background-position: -348px -177px

        &.gotoNext
          background-position: -431px 0

          &:hover
            background-position: -431px -90px

          &:active
            background-position: -431px -177px

      &:first-child
        text-align: left

      &:last-child
        text-align: right


@media (max-width: $minWidth), (max-height: $minHeight)
  footer
    .footerButtons
      padding-top: 12px
    ul.footerNavigation
      li
        a
          width: 55px
          height: 40px
          background-image: url(../img/mobile_sprite_buttons.png)
