ol, ul
  margin-top: 0
  margin-bottom: 30px
  padding-left: 20px

ol
  ol, ul
    margin-bottom: 0

ul
  ol, ul
    margin-bottom: 0

.list-unstyled
  padding-left: 0
  list-style: none
  margin: 0

.decor-top
  width: 100%
  height: 25px
  background-color: #c41230
  position: absolute
  z-index: 5
  top: 0
  left: 0

.header
  position: absolute
  width: 100%
  min-width: $overflowWidth
  z-index: 1000
  display: none

  .container-head
    position: relative
    z-index: 20

  .logo-block
    width: 105px
    height: 56px
    background-color: #c41230
    float: left
    .logo
      margin: 15px 0 0 40px
  .decor-left
    width: 100px
    height: 56px
    float: left
    background: url(../img/decor-left.png) no-repeat
  .decor-right
    float: left
    height: 56px
    width: 110px
    background: url(../img/decor-right.png) no-repeat
  nav
    float: left
    &:after, &:before
      display: table
      content: ""
      line-height: 0
    &:after
      clear: both

.block-left
  position: absolute
  left: 0
  top: 0

.block-right
  position: absolute
  right: 0
  top: 0

.block-center
  width: 1000px
  height: 56px
  margin: 0 auto

.navbar-nav
  float: left
  background-color: #c41230
  margin-top: 0

  &:after, &:before
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both
  > li
    float: left
    border-left: 1px solid #80122a
    &:first-child
      border-left: none
    > a, > div.social-likes
      cursor: pointer
      position: relative
      width: 75px
      height: 56px
      display: block

      .shareDiv
        width: 100%
        top: 0
        left: 0
        position: absolute
        z-index: 20
        height: 56px

      &:after, &:before
        display: table
        content: ""
        line-height: 0
      &:after
        clear: both
      &:hover i
        &:after
          opacity: 1
        &:before
          opacity: 0
    &.bord-none
      border-left: none
  i
    display: block
    margin: 0 auto
    position: relative
    &:before
      display: block
      margin: 0 auto
      content: ''
    &:after
      display: block
      margin: 0 auto
      content: ''
      position: absolute
      top: 0
      opacity: 0
      -webkit-transition: opacity .3s
      transition: opacity .3s
  .video i
    margin-top: 21px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -50px
      width: 26px
      height: 16px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -76px
      width: 26px
      height: 16px
      left: 25px
  .gear i
    margin-top: 18px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -312px
      width: 27px
      height: 22px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -280px
      width: 27px
      height: 22px
      left: 24px
  .doc i
    margin-top: 15px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -515px
      width: 23px
      height: 27px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -478px
      width: 23px
      height: 27px
      left: 26px
  .helm i
    margin-top: 17px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -344px
      width: 23px
      height: 23px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -377px
      width: 23px
      height: 23px
      left: 26px
  .share i
    margin-top: 18px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0 -218px
      width: 19px
      height: 21px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -249px
      width: 19px
      height: 21px
      left: 28px


  .vk i
    margin-top: 22px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px 0px
      width: 27px
      height: 15px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -25px
      width: 27px
      height: 15px
      left: 24px
  .fb i
    margin-top: 18px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -187px
      width: 10px
      height: 21px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -156px
      width: 10px
      height: 21px
      left: 33px
  .tw i
    margin-top: 21px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -102px
      width: 21px
      height: 17px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -129px
      width: 21px
      height: 17px
      left: 27px
  .ok i
    margin-top: 18px
    &:before
      background-image: url(../img/sprite.png)
      background-position: 0px -410px
      width: 14px
      height: 24px
    &:after
      background-image: url(../img/sprite.png)
      background-position: 0px -444px
      width: 14px
      height: 24px
      left: 31px

.share-block
  width: 0px
  overflow: hidden
  background-color: #A20E28
  height: 56px

  .block
    width: 250px
    padding: 15px 35px 13px
    height: 28px
    border-left: 1px solid #ab1d3a

  .info
    width: 110px
    line-height: 28px
    float: left
    color: #5c5c5c
    font-size: 15px
    font-family: designkotfmedium
  ul
    float: left
    padding-left: 0
    background-color: #A20E28

    &:after, &:before
      display: table
      content: ""
      line-height: 0
    &:after
      clear: both
    li
      float: left
      margin-left: 5px
      list-style-type: none

      &:first-child
        margin-left: 0
      a
        display: block

.text-hide
  font: 0 / 0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.hidden
  display: none!important
  visibility: hidden!important

.affix
  position: fixed

[class^=icon]
  display: inline-block
  vertical-align: middle
  position: relative
  top: 0
  overflow: visible
  background-repeat: no-repeat

a .icon, button .icon
  margin: 0
  cursor: pointer

.is-active .icon
  cursor: default

.ie7 .navbar-nav i
  &:after, &:before
    display: none

.ie8 .navbar-nav i
  &:after, &:before
    display: none

.ie7 .navbar-nav .video i, .ie8 .navbar-nav .video i
  background-image: url(../img/sprite.png)
  background-position: 0 -26px
  width: 26px
  height: 16px

.ie7 .navbar-nav .gear i, .ie8 .navbar-nav .gear i
  background-image: url(../img/sprite.png)
  background-position: 0 -146px
  width: 27px
  height: 22px

.ie7 .navbar-nav .doc i, .ie8 .navbar-nav .doc i
  background-image: url(../img/sprite.png)
  background-position: 0 -281px
  width: 23px
  height: 27px

.ie7 .navbar-nav .helm i, .ie8 .navbar-nav .helm i
  background-image: url(../img/sprite.png)
  background-position: 0 -211px
  width: 23px
  height: 23px

.ie7 .navbar-nav .share i, .ie8 .navbar-nav .share i
  background-image: url(../img/sprite.png)
  background-position: 0 -83px
  width: 19px
  height: 21px

#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  z-index: 9999

@media (max-width: 1700px)
  .header .logo-block
    width: 100px
    .logo
      margin: 15px 0 0 37px

@media (max-width: 1400px)
  .header .logo-block .logo
    margin: 15px 0 0 44px