.mainMenu
  background-color: #1C1C1C
  position: absolute
  top: 0
  left: 0
  width: 260px
  z-index: 500

  .mainMenuContainer
    position: relative
    padding-top: 90px

    ul
      margin: 0 0 0 40px
      padding: 0

      li
        list-style-type: none
        line-height: 50px
        font-size: 16px

        a
          color: #ffffff
          text-decoration: none

          &:hover
            color: #aaaaaa

          &:active
            color: #c41132

      &.active
        a
          color: #c41132

.mainMenuToggle
  position: fixed
  left: 30px
  bottom: 30px
  cursor: pointer
  z-index: 1000
  -webkit-transform-origin: 50% 50%

  i
    display: block
    margin: 0
    padding: 0
    width: 28px
    height: 17px
    background-position: 0 0
    background-repeat: no-repeat
    background-image: url(../img/menu_sprite.png)

  &.opened
    i
      background-position: 0 0!important

  &:hover
    i
      background-position: 0 -22px!important

    
  &:hover
    i
      background-position: 0 -22px