.scrollerWrapper
  width: 138px
  height: 55px
  background-image: url(../img/scroll_high.png)
  background-repeat: no-repeat
  background-position: -2000px -2000px

@media (max-width: $minWidth), (max-height: $minHeight)
  .scrollerWrapper
    background-image: url(../img/mobile_scroll_high.png)
    width: 100px
    height: 40px