// Absolute height of header for content use

$headerHeight: 20px
$bigMinWidth: 1599px
$bigMinHeight: 1000px

$overflowWidth: 1280px
$overflowHeight: 500px

$minWidth: 1399px
$minHeight: 699px

@import 'mixins'
@import 'titles'

body
  position: relative
  z-index: 1
  min-width: $overflowWidth
  min-height: $overflowHeight
  background-color: #000000
  color: #ffffff
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px

  line-height: 24px
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

  &.overflowHidden
    overflow: hidden
    width: 100%
    height: 100%

  > img
    display: none

  a
    &::-moz-focus-inner
      border: none
      outline: none
    &:focus
      border: none
      outline: none

@import 'header'
@import 'menu'

article
  width: 100%
  height: 100%
  overflow: hidden
  min-width: $overflowWidth
  min-height: $overflowHeight
  position: relative
  
  &.popup
    min-width: 0


  .infoBlock
    opacity: 0
    position: absolute

    .infoBlockContent
      position: relative

    .title
      position: relative
      height: 20px
      margin-bottom: 40px

      .titleLine
        background-position: 100% 100%
        background-repeat: no-repeat
        width: 1500px
        height: 14px
        position: absolute
        right: 100%
        bottom: 0

        &.white
          width: 32px
          background-image: url(../img/title_h2.png)!important

        &.black
          width: 32px
          background-image: url(../img/title_h2_black.png)!important

      h2
        text-transform: uppercase
        padding-left: 20px
        min-height: 18px
        font-size: 0
        line-height: 22px
        margin: 0

        .lowercase
          text-transform: lowercase

    .description
      font-size: 14px
      line-height: 20px
      padding-left: 20px

  .slidesArrow
    @include transformOrigin(0,0)
    position: absolute
    top: 0
    left: 0
    margin-left: -16px
    cursor: pointer

    .placer
      background-position: -30px -250px
      background-repeat: no-repeat
      background-image: url(../img/sprite_buttons.png)
      width: 17px
      height: 107px
      margin-top: 100px

      &:hover
        background-position: -94px -250px

    &.back
      .placer
        background-position: -0px -250px

        &:hover
          background-position: -64px -250px
      

  .planes
    .plane
      &.left
        position: relative
        width: 100%
        background-repeat: no-repeat
        background-position: 50% 50%
        -webkit-background-size: cover
        background-size: cover

      &.right
        position: absolute
        background-color: #000000
        overflow: hidden
        @include transformOrigin(0,0)


        .planeWrapper
          @include transformOrigin(0,0)
          width: 100px
          height: 100px

          .planeBg
            background-repeat: no-repeat
            background-position: 100% 0
            -webkit-background-size: cover
            background-size: cover
            position: absolute
            width: 100%
            height: 100%
            right: 0
            top: 0

            .planeBgLayer2
              position: absolute
              z-index: 1
              top: 0
              right: 0
              width: 100%
              height: 100%
              background-position: 100% 0
              background-repeat: no-repeat
              -webkit-background-size: cover
              background-size: cover
          
            .planeContent
              float: right
              position: relative
              padding-top: $headerHeight

            .infoBlock
              z-index: 10

  &.new
    display: none
    position: absolute
    top: 0
    left: 0

    .plane.left
      display: none

h1
  text-transform: uppercase
  font-size: 40px
  line-height: 40px
  padding-left: 60px
  background-position: 0 100%
  background-repeat: no-repeat
  background-image: url(../img/title_h2_black.png)
  height: 77px
  margin-top: 0

a.closeButton
  display: block
  background-position: 0 0
  background-repeat: no-repeat
  background-image: url(../img/button_close.png)
  width: 42px
  height: 42px
  cursor: pointer

  &:hover
    background-position: -50px 0

  &:active
    background-position: -100px 0

#splashScreen
  background-color: #000000
  background-image: url('../img/splash_bg.jpg')
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  
  .logo
    display: block
    margin: 15px 0 0 40px

  .wrapper
    position: absolute
    top: 55%
    width: 100%
    
    .content
      position: relative
      width: 100%
    
      .splashLogo
        position: absolute
        width: 708px
        height: 109px
        left: 70%
        margin-left: -354px
        top: 0
        background: transparent url('../img/splash_logo.png') 0 0 no-repeat

      .progressLine
        width: 100%
        top: 0
        right: 100%
        height: 15px
        margin-top: 85px
        background-position: 0 0
        background-repeat: repeat-x
        background-image: url('../img/progress_line.png')
        position: absolute
        overflow: hidden

        .informer
          float: right
          background-repeat: no-repeat
          background-position: 0 0
          min-width: 13px
          padding-left: 15px
          height: 15px
          background-image: url('../img/progress_informer_bg.png')
          color: #C41132
          font-style: italic
          font-weight: bold
          font-size: 15px
          line-height: 15px
          padding-right: 10px

.carTitles
  margin: 140px 0 0 0
  padding: 0

  li
    list-style-type: none
    margin-bottom: 20px

    a
      display: block
      width: 267px
      height: 55px
      background-position: 0 0
      background-repeat: no-repeat
      background-image: url(../img/ceed_buttons.png)
      cursor: pointer

      &.gt
        background-position: 0 0
        &:hover
          background-position: 0 -98px
        &:active, &.active
          background-position: 0 -200px

      &.gt_pro
        background-position: -357px 0
        &:hover
          background-position: -357px -98px
        &:active, &.active
          background-position: -357px -200px


@media (max-width: $minWidth), (max-height: $minHeight)

  .carTitles
    li
      a
        width: 237px
        height: 40px
        background-image: url(../img/pages/properties_car_titles.png)

        &.gt
          background-position: 0 0

          &:hover
            background-position: -248px 0

          &.active
            background-position: -496px 0

        &.gt_pro
          background-position: 0 -56px

          &:hover
            background-position: -248px -56px

          &.active
            background-position: -496px -56px


@media (max-width: $minWidth), (max-height: $minHeight)
  body
    z-index: 2

  article
    min-height: 0

    .plane.right
      .planeBg
        -webkit-background-size: contain!important
        background-size: contain!important

      .planeWrapper
        .planeBgLayer2
          -webkit-background-size: contain!important
          background-size: contain!important

    .infoBlock

      .title
        height: 14px
        margin-bottom: 20px

        h2
          padding: 0
          margin-left: 20px
          min-height: 0
          font-size: 0
          line-height: auto

      .description
        font-size: 14px
        line-height: 22px
    &.popup
      .plane.right
        .planeBg
          -webkit-background-size: cover!important
          background-size: cover!important


@media (max-width: 1700px)
  #splashScreen
    .logo
      margin: 15px 0 0 37px

@media (max-width: 1400px)
  #splashScreen
    .logo
      margin: 15px 0 0 44px

@media (min-width: $overflowWidth) and (min-height: $overflowHeight)
  body
    z-index: 1
    overflow: hidden
    width: 100%
    height: 100%



.fadeSplash
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 100%
  background-color: #000000
  z-index: 10000


@import 'footer'
@import 'pages'
@import 'scroller'

@media screen and (min-width: $minWidth+1) and (min-height: 700px)
  body
    z-index: 3

  article
    .infoBlock
      .title
        //height: 22px
        margin-left: 20px

        .titleLine
          right: 105%

        //h2
          //min-height: 22px
          //font-size: 25px
          //line-height: 23px

      .description
        font-size: 18px
        line-height: 25px
        padding-left: 20px

    .slidesArrow

      .placer
        margin-top: 400px

@media screen and (min-height: $bigMinHeight+1), screen and (min-width: $bigMinWidth+1)
  article
    .infoBlock
      .title
        height: 18px
        h2
          font-size: 0
          margin-left: 0