/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$big_brakes_left-x: 0px
$big_brakes_left-y: 1177px
$big_brakes_left-offset-x: 0px
$big_brakes_left-offset-y: -1177px
$big_brakes_left-width: 233px
$big_brakes_left-height: 45px
$big_brakes_left-total-width: 759px
$big_brakes_left-total-height: 3423px
$big_brakes_left-image: '../img/titles.png'
$big_brakes_left: 0px 1177px 0px -1177px 233px 45px 759px 3423px '../img/titles.png'
$big_brakes_right-x: 0px
$big_brakes_right-y: 1122px
$big_brakes_right-offset-x: 0px
$big_brakes_right-offset-y: -1122px
$big_brakes_right-width: 289px
$big_brakes_right-height: 45px
$big_brakes_right-total-width: 759px
$big_brakes_right-total-height: 3423px
$big_brakes_right-image: '../img/titles.png'
$big_brakes_right: 0px 1122px 0px -1122px 289px 45px 759px 3423px '../img/titles.png'
$big_bumpers_right-x: 0px
$big_bumpers_right-y: 1232px
$big_bumpers_right-offset-x: 0px
$big_bumpers_right-offset-y: -1232px
$big_bumpers_right-width: 164px
$big_bumpers_right-height: 45px
$big_bumpers_right-total-width: 759px
$big_bumpers_right-total-height: 3423px
$big_bumpers_right-image: '../img/titles.png'
$big_bumpers_right: 0px 1232px 0px -1232px 164px 45px 759px 3423px '../img/titles.png'
$big_engine_left-x: 0px
$big_engine_left-y: 1511px
$big_engine_left-offset-x: 0px
$big_engine_left-offset-y: -1511px
$big_engine_left-width: 205px
$big_engine_left-height: 49px
$big_engine_left-total-width: 759px
$big_engine_left-total-height: 3423px
$big_engine_left-image: '../img/titles.png'
$big_engine_left: 0px 1511px 0px -1511px 205px 49px 759px 3423px '../img/titles.png'
$big_engine_right-x: 0px
$big_engine_right-y: 2108px
$big_engine_right-offset-x: 0px
$big_engine_right-offset-y: -2108px
$big_engine_right-width: 214px
$big_engine_right-height: 54px
$big_engine_right-total-width: 759px
$big_engine_right-total-height: 3423px
$big_engine_right-image: '../img/titles.png'
$big_engine_right: 0px 2108px 0px -2108px 214px 54px 759px 3423px '../img/titles.png'
$big_exterior_right-x: 0px
$big_exterior_right-y: 1570px
$big_exterior_right-offset-x: 0px
$big_exterior_right-offset-y: -1570px
$big_exterior_right-width: 208px
$big_exterior_right-height: 49px
$big_exterior_right-total-width: 759px
$big_exterior_right-total-height: 3423px
$big_exterior_right-image: '../img/titles.png'
$big_exterior_right: 0px 1570px 0px -1570px 208px 49px 759px 3423px '../img/titles.png'
$big_family_main-x: 0px
$big_family_main-y: 2818px
$big_family_main-offset-x: 0px
$big_family_main-offset-y: -2818px
$big_family_main-width: 424px
$big_family_main-height: 137px
$big_family_main-total-width: 759px
$big_family_main-total-height: 3423px
$big_family_main-image: '../img/titles.png'
$big_family_main: 0px 2818px 0px -2818px 424px 137px 759px 3423px '../img/titles.png'
$big_family_right-x: 0px
$big_family_right-y: 184px
$big_family_right-offset-x: 0px
$big_family_right-offset-y: -184px
$big_family_right-width: 145px
$big_family_right-height: 20px
$big_family_right-total-width: 759px
$big_family_right-total-height: 3423px
$big_family_right-image: '../img/titles.png'
$big_family_right: 0px 184px 0px -184px 145px 20px 759px 3423px '../img/titles.png'
$big_interior_right-x: 0px
$big_interior_right-y: 1688px
$big_interior_right-offset-x: 0px
$big_interior_right-offset-y: -1688px
$big_interior_right-width: 208px
$big_interior_right-height: 49px
$big_interior_right-total-width: 759px
$big_interior_right-total-height: 3423px
$big_interior_right-image: '../img/titles.png'
$big_interior_right: 0px 1688px 0px -1688px 208px 49px 759px 3423px '../img/titles.png'
$big_lights_right-x: 0px
$big_lights_right-y: 1747px
$big_lights_right-offset-x: 0px
$big_lights_right-offset-y: -1747px
$big_lights_right-width: 305px
$big_lights_right-height: 50px
$big_lights_right-total-width: 759px
$big_lights_right-total-height: 3423px
$big_lights_right-image: '../img/titles.png'
$big_lights_right: 0px 1747px 0px -1747px 305px 50px 759px 3423px '../img/titles.png'
$big_panel_left-x: 0px
$big_panel_left-y: 1399px
$big_panel_left-offset-x: 0px
$big_panel_left-offset-y: -1399px
$big_panel_left-width: 162px
$big_panel_left-height: 46px
$big_panel_left-total-width: 759px
$big_panel_left-total-height: 3423px
$big_panel_left-image: '../img/titles.png'
$big_panel_left: 0px 1399px 0px -1399px 162px 46px 759px 3423px '../img/titles.png'
$big_panel_right-x: 0px
$big_panel_right-y: 126px
$big_panel_right-offset-x: 0px
$big_panel_right-offset-y: -126px
$big_panel_right-width: 277px
$big_panel_right-height: 19px
$big_panel_right-total-width: 759px
$big_panel_right-total-height: 3423px
$big_panel_right-image: '../img/titles.png'
$big_panel_right: 0px 126px 0px -126px 277px 19px 759px 3423px '../img/titles.png'
$big_pedals_left-x: 0px
$big_pedals_left-y: 1287px
$big_pedals_left-offset-x: 0px
$big_pedals_left-offset-y: -1287px
$big_pedals_left-width: 103px
$big_pedals_left-height: 46px
$big_pedals_left-total-width: 759px
$big_pedals_left-total-height: 3423px
$big_pedals_left-image: '../img/titles.png'
$big_pedals_left: 0px 1287px 0px -1287px 103px 46px 759px 3423px '../img/titles.png'
$big_pedals_right-x: 0px
$big_pedals_right-y: 1927px
$big_pedals_right-offset-x: 0px
$big_pedals_right-offset-y: -1927px
$big_pedals_right-width: 164px
$big_pedals_right-height: 50px
$big_pedals_right-total-width: 759px
$big_pedals_right-total-height: 3423px
$big_pedals_right-image: '../img/titles.png'
$big_pedals_right: 0px 1927px 0px -1927px 164px 50px 759px 3423px '../img/titles.png'
$big_pipes_left-x: 0px
$big_pipes_left-y: 155px
$big_pipes_left-offset-x: 0px
$big_pipes_left-offset-y: -155px
$big_pipes_left-width: 183px
$big_pipes_left-height: 19px
$big_pipes_left-total-width: 759px
$big_pipes_left-total-height: 3423px
$big_pipes_left-image: '../img/titles.png'
$big_pipes_left: 0px 155px 0px -155px 183px 19px 759px 3423px '../img/titles.png'
$big_pipes_right-x: 0px
$big_pipes_right-y: 1455px
$big_pipes_right-offset-x: 0px
$big_pipes_right-offset-y: -1455px
$big_pipes_right-width: 275px
$big_pipes_right-height: 46px
$big_pipes_right-total-width: 759px
$big_pipes_right-total-height: 3423px
$big_pipes_right-image: '../img/titles.png'
$big_pipes_right: 0px 1455px 0px -1455px 275px 46px 759px 3423px '../img/titles.png'
$big_properties_right-x: 0px
$big_properties_right-y: 2543px
$big_properties_right-offset-x: 0px
$big_properties_right-offset-y: -2543px
$big_properties_right-width: 658px
$big_properties_right-height: 127px
$big_properties_right-total-width: 759px
$big_properties_right-total-height: 3423px
$big_properties_right-image: '../img/titles.png'
$big_properties_right: 0px 2543px 0px -2543px 658px 127px 759px 3423px '../img/titles.png'
$big_rotate_right-x: 0px
$big_rotate_right-y: 3273px
$big_rotate_right-offset-x: 0px
$big_rotate_right-offset-y: -3273px
$big_rotate_right-width: 717px
$big_rotate_right-height: 150px
$big_rotate_right-total-width: 759px
$big_rotate_right-total-height: 3423px
$big_rotate_right-image: '../img/titles.png'
$big_rotate_right: 0px 3273px 0px -3273px 717px 150px 759px 3423px '../img/titles.png'
$big_safety_right-x: 0px
$big_safety_right-y: 2965px
$big_safety_right-offset-x: 0px
$big_safety_right-offset-y: -2965px
$big_safety_right-width: 682px
$big_safety_right-height: 138px
$big_safety_right-total-width: 759px
$big_safety_right-total-height: 3423px
$big_safety_right-image: '../img/titles.png'
$big_safety_right: 0px 2965px 0px -2965px 682px 138px 759px 3423px '../img/titles.png'
$big_seats_left-x: 0px
$big_seats_left-y: 1629px
$big_seats_left-offset-x: 0px
$big_seats_left-offset-y: -1629px
$big_seats_left-width: 236px
$big_seats_left-height: 49px
$big_seats_left-total-width: 759px
$big_seats_left-total-height: 3423px
$big_seats_left-image: '../img/titles.png'
$big_seats_left: 0px 1629px 0px -1629px 236px 49px 759px 3423px '../img/titles.png'
$big_seats_right-x: 0px
$big_seats_right-y: 1867px
$big_seats_right-offset-x: 0px
$big_seats_right-offset-y: -1867px
$big_seats_right-width: 233px
$big_seats_right-height: 50px
$big_seats_right-total-width: 759px
$big_seats_right-total-height: 3423px
$big_seats_right-image: '../img/titles.png'
$big_seats_right: 0px 1867px 0px -1867px 233px 50px 759px 3423px '../img/titles.png'
$big_technology_right-x: 0px
$big_technology_right-y: 97px
$big_technology_right-offset-x: 0px
$big_technology_right-offset-y: -97px
$big_technology_right-width: 336px
$big_technology_right-height: 19px
$big_technology_right-total-width: 759px
$big_technology_right-total-height: 3423px
$big_technology_right-image: '../img/titles.png'
$big_technology_right: 0px 97px 0px -97px 336px 19px 759px 3423px '../img/titles.png'
$big_transmission_left-x: 0px
$big_transmission_left-y: 1343px
$big_transmission_left-offset-x: 0px
$big_transmission_left-offset-y: -1343px
$big_transmission_left-width: 183px
$big_transmission_left-height: 46px
$big_transmission_left-total-width: 759px
$big_transmission_left-total-height: 3423px
$big_transmission_left-image: '../img/titles.png'
$big_transmission_left: 0px 1343px 0px -1343px 183px 46px 759px 3423px '../img/titles.png'
$big_transmission_right-x: 0px
$big_transmission_right-y: 1067px
$big_transmission_right-offset-x: 0px
$big_transmission_right-offset-y: -1067px
$big_transmission_right-width: 202px
$big_transmission_right-height: 45px
$big_transmission_right-total-width: 759px
$big_transmission_right-total-height: 3423px
$big_transmission_right-image: '../img/titles.png'
$big_transmission_right: 0px 1067px 0px -1067px 202px 45px 759px 3423px '../img/titles.png'
$big_warranty_right-x: 0px
$big_warranty_right-y: 2680px
$big_warranty_right-offset-x: 0px
$big_warranty_right-offset-y: -2680px
$big_warranty_right-width: 759px
$big_warranty_right-height: 128px
$big_warranty_right-total-width: 759px
$big_warranty_right-total-height: 3423px
$big_warranty_right-image: '../img/titles.png'
$big_warranty_right: 0px 2680px 0px -2680px 759px 128px 759px 3423px '../img/titles.png'
$big_wheels_left-x: 0px
$big_wheels_left-y: 1987px
$big_wheels_left-offset-x: 0px
$big_wheels_left-offset-y: -1987px
$big_wheels_left-width: 165px
$big_wheels_left-height: 50px
$big_wheels_left-total-width: 759px
$big_wheels_left-total-height: 3423px
$big_wheels_left-image: '../img/titles.png'
$big_wheels_left: 0px 1987px 0px -1987px 165px 50px 759px 3423px '../img/titles.png'
$big_wheels_right-x: 0px
$big_wheels_right-y: 1807px
$big_wheels_right-offset-x: 0px
$big_wheels_right-offset-y: -1807px
$big_wheels_right-width: 198px
$big_wheels_right-height: 50px
$big_wheels_right-total-width: 759px
$big_wheels_right-total-height: 3423px
$big_wheels_right-image: '../img/titles.png'
$big_wheels_right: 0px 1807px 0px -1807px 198px 50px 759px 3423px '../img/titles.png'
$normal_brakes_left-x: 0px
$normal_brakes_left-y: 214px
$normal_brakes_left-offset-x: 0px
$normal_brakes_left-offset-y: -214px
$normal_brakes_left-width: 171px
$normal_brakes_left-height: 35px
$normal_brakes_left-total-width: 759px
$normal_brakes_left-total-height: 3423px
$normal_brakes_left-image: '../img/titles.png'
$normal_brakes_left: 0px 214px 0px -214px 171px 35px 759px 3423px '../img/titles.png'
$normal_brakes_right-x: 0px
$normal_brakes_right-y: 349px
$normal_brakes_right-offset-x: 0px
$normal_brakes_right-offset-y: -349px
$normal_brakes_right-width: 212px
$normal_brakes_right-height: 35px
$normal_brakes_right-total-width: 759px
$normal_brakes_right-total-height: 3423px
$normal_brakes_right-image: '../img/titles.png'
$normal_brakes_right: 0px 349px 0px -349px 212px 35px 759px 3423px '../img/titles.png'
$normal_bumpers_right-x: 0px
$normal_bumpers_right-y: 304px
$normal_bumpers_right-offset-x: 0px
$normal_bumpers_right-offset-y: -304px
$normal_bumpers_right-width: 120px
$normal_bumpers_right-height: 35px
$normal_bumpers_right-total-width: 759px
$normal_bumpers_right-total-height: 3423px
$normal_bumpers_right-image: '../img/titles.png'
$normal_bumpers_right: 0px 304px 0px -304px 120px 35px 759px 3423px '../img/titles.png'
$normal_engine_left-x: 0px
$normal_engine_left-y: 722px
$normal_engine_left-offset-x: 0px
$normal_engine_left-offset-y: -722px
$normal_engine_left-width: 151px
$normal_engine_left-height: 38px
$normal_engine_left-total-width: 759px
$normal_engine_left-total-height: 3423px
$normal_engine_left-image: '../img/titles.png'
$normal_engine_left: 0px 722px 0px -722px 151px 38px 759px 3423px '../img/titles.png'
$normal_engine_right-x: 0px
$normal_engine_right-y: 1015px
$normal_engine_right-offset-x: 0px
$normal_engine_right-offset-y: -1015px
$normal_engine_right-width: 158px
$normal_engine_right-height: 42px
$normal_engine_right-total-width: 759px
$normal_engine_right-total-height: 3423px
$normal_engine_right-image: '../img/titles.png'
$normal_engine_right: 0px 1015px 0px -1015px 158px 42px 759px 3423px '../img/titles.png'
$normal_exterior_right-x: 0px
$normal_exterior_right-y: 674px
$normal_exterior_right-offset-x: 0px
$normal_exterior_right-offset-y: -674px
$normal_exterior_right-width: 153px
$normal_exterior_right-height: 38px
$normal_exterior_right-total-width: 759px
$normal_exterior_right-total-height: 3423px
$normal_exterior_right-image: '../img/titles.png'
$normal_exterior_right: 0px 674px 0px -674px 153px 38px 759px 3423px '../img/titles.png'
$normal_family_main-x: 0px
$normal_family_main-y: 2434px
$normal_family_main-offset-x: 0px
$normal_family_main-offset-y: -2434px
$normal_family_main-width: 303px
$normal_family_main-height: 99px
$normal_family_main-total-width: 759px
$normal_family_main-total-height: 3423px
$normal_family_main-image: '../img/titles.png'
$normal_family_main: 0px 2434px 0px -2434px 303px 99px 759px 3423px '../img/titles.png'
$normal_family_right-x: 0px
$normal_family_right-y: 72px
$normal_family_right-offset-x: 0px
$normal_family_right-offset-y: -72px
$normal_family_right-width: 107px
$normal_family_right-height: 15px
$normal_family_right-total-width: 759px
$normal_family_right-total-height: 3423px
$normal_family_right-image: '../img/titles.png'
$normal_family_right: 0px 72px 0px -72px 107px 15px 759px 3423px '../img/titles.png'
$normal_interior_right-x: 0px
$normal_interior_right-y: 626px
$normal_interior_right-offset-x: 0px
$normal_interior_right-offset-y: -626px
$normal_interior_right-width: 153px
$normal_interior_right-height: 38px
$normal_interior_right-total-width: 759px
$normal_interior_right-total-height: 3423px
$normal_interior_right-image: '../img/titles.png'
$normal_interior_right: 0px 626px 0px -626px 153px 38px 759px 3423px '../img/titles.png'
$normal_lights_right-x: 0px
$normal_lights_right-y: 770px
$normal_lights_right-offset-x: 0px
$normal_lights_right-offset-y: -770px
$normal_lights_right-width: 224px
$normal_lights_right-height: 39px
$normal_lights_right-total-width: 759px
$normal_lights_right-total-height: 3423px
$normal_lights_right-image: '../img/titles.png'
$normal_lights_right: 0px 770px 0px -770px 224px 39px 759px 3423px '../img/titles.png'
$normal_panel_left-x: 0px
$normal_panel_left-y: 486px
$normal_panel_left-offset-x: 0px
$normal_panel_left-offset-y: -486px
$normal_panel_left-width: 119px
$normal_panel_left-height: 36px
$normal_panel_left-total-width: 759px
$normal_panel_left-total-height: 3423px
$normal_panel_left-image: '../img/titles.png'
$normal_panel_left: 0px 486px 0px -486px 119px 36px 759px 3423px '../img/titles.png'
$normal_panel_right-x: 0px
$normal_panel_right-y: 24px
$normal_panel_right-offset-x: 0px
$normal_panel_right-offset-y: -24px
$normal_panel_right-width: 204px
$normal_panel_right-height: 14px
$normal_panel_right-total-width: 759px
$normal_panel_right-total-height: 3423px
$normal_panel_right-image: '../img/titles.png'
$normal_panel_right: 0px 24px 0px -24px 204px 14px 759px 3423px '../img/titles.png'
$normal_pedals_left-x: 0px
$normal_pedals_left-y: 440px
$normal_pedals_left-offset-x: 0px
$normal_pedals_left-offset-y: -440px
$normal_pedals_left-width: 75px
$normal_pedals_left-height: 36px
$normal_pedals_left-total-width: 759px
$normal_pedals_left-total-height: 3423px
$normal_pedals_left-image: '../img/titles.png'
$normal_pedals_left: 0px 440px 0px -440px 75px 36px 759px 3423px '../img/titles.png'
$normal_pedals_right-x: 0px
$normal_pedals_right-y: 819px
$normal_pedals_right-offset-x: 0px
$normal_pedals_right-offset-y: -819px
$normal_pedals_right-width: 120px
$normal_pedals_right-height: 39px
$normal_pedals_right-total-width: 759px
$normal_pedals_right-total-height: 3423px
$normal_pedals_right-image: '../img/titles.png'
$normal_pedals_right: 0px 819px 0px -819px 120px 39px 759px 3423px '../img/titles.png'
$normal_pipes_left-x: 0px
$normal_pipes_left-y: 48px
$normal_pipes_left-offset-x: 0px
$normal_pipes_left-offset-y: -48px
$normal_pipes_left-width: 134px
$normal_pipes_left-height: 14px
$normal_pipes_left-total-width: 759px
$normal_pipes_left-total-height: 3423px
$normal_pipes_left-image: '../img/titles.png'
$normal_pipes_left: 0px 48px 0px -48px 134px 14px 759px 3423px '../img/titles.png'
$normal_pipes_right-x: 0px
$normal_pipes_right-y: 394px
$normal_pipes_right-offset-x: 0px
$normal_pipes_right-offset-y: -394px
$normal_pipes_right-width: 202px
$normal_pipes_right-height: 36px
$normal_pipes_right-total-width: 759px
$normal_pipes_right-total-height: 3423px
$normal_pipes_right-image: '../img/titles.png'
$normal_pipes_right: 0px 394px 0px -394px 202px 36px 759px 3423px '../img/titles.png'
$normal_properties_right-x: 0px
$normal_properties_right-y: 2246px
$normal_properties_right-offset-x: 0px
$normal_properties_right-offset-y: -2246px
$normal_properties_right-width: 379px
$normal_properties_right-height: 74px
$normal_properties_right-total-width: 759px
$normal_properties_right-total-height: 3423px
$normal_properties_right-image: '../img/titles.png'
$normal_properties_right: 0px 2246px 0px -2246px 379px 74px 759px 3423px '../img/titles.png'
$normal_rotate_right-x: 0px
$normal_rotate_right-y: 3113px
$normal_rotate_right-offset-x: 0px
$normal_rotate_right-offset-y: -3113px
$normal_rotate_right-width: 717px
$normal_rotate_right-height: 150px
$normal_rotate_right-total-width: 759px
$normal_rotate_right-total-height: 3423px
$normal_rotate_right-image: '../img/titles.png'
$normal_rotate_right: 0px 3113px 0px -3113px 717px 150px 759px 3423px '../img/titles.png'
$normal_safety_right-x: 0px
$normal_safety_right-y: 2047px
$normal_safety_right-offset-x: 0px
$normal_safety_right-offset-y: -2047px
$normal_safety_right-width: 245px
$normal_safety_right-height: 51px
$normal_safety_right-total-width: 759px
$normal_safety_right-total-height: 3423px
$normal_safety_right-image: '../img/titles.png'
$normal_safety_right: 0px 2047px 0px -2047px 245px 51px 759px 3423px '../img/titles.png'
$normal_seats_left-x: 0px
$normal_seats_left-y: 578px
$normal_seats_left-offset-x: 0px
$normal_seats_left-offset-y: -578px
$normal_seats_left-width: 174px
$normal_seats_left-height: 38px
$normal_seats_left-total-width: 759px
$normal_seats_left-total-height: 3423px
$normal_seats_left-image: '../img/titles.png'
$normal_seats_left: 0px 578px 0px -578px 174px 38px 759px 3423px '../img/titles.png'
$normal_seats_right-x: 0px
$normal_seats_right-y: 966px
$normal_seats_right-offset-x: 0px
$normal_seats_right-offset-y: -966px
$normal_seats_right-width: 172px
$normal_seats_right-height: 39px
$normal_seats_right-total-width: 759px
$normal_seats_right-total-height: 3423px
$normal_seats_right-image: '../img/titles.png'
$normal_seats_right: 0px 966px 0px -966px 172px 39px 759px 3423px '../img/titles.png'
$normal_tecnology_right-x: 0px
$normal_tecnology_right-y: 0px
$normal_tecnology_right-offset-x: 0px
$normal_tecnology_right-offset-y: 0px
$normal_tecnology_right-width: 247px
$normal_tecnology_right-height: 14px
$normal_tecnology_right-total-width: 759px
$normal_tecnology_right-total-height: 3423px
$normal_tecnology_right-image: '../img/titles.png'
$normal_tecnology_right: 0px 0px 0px 0px 247px 14px 759px 3423px '../img/titles.png'
$normal_transmission_left-x: 0px
$normal_transmission_left-y: 532px
$normal_transmission_left-offset-x: 0px
$normal_transmission_left-offset-y: -532px
$normal_transmission_left-width: 134px
$normal_transmission_left-height: 36px
$normal_transmission_left-total-width: 759px
$normal_transmission_left-total-height: 3423px
$normal_transmission_left-image: '../img/titles.png'
$normal_transmission_left: 0px 532px 0px -532px 134px 36px 759px 3423px '../img/titles.png'
$normal_transmission_right-x: 0px
$normal_transmission_right-y: 259px
$normal_transmission_right-offset-x: 0px
$normal_transmission_right-offset-y: -259px
$normal_transmission_right-width: 148px
$normal_transmission_right-height: 35px
$normal_transmission_right-total-width: 759px
$normal_transmission_right-total-height: 3423px
$normal_transmission_right-image: '../img/titles.png'
$normal_transmission_right: 0px 259px 0px -259px 148px 35px 759px 3423px '../img/titles.png'
$normal_warranty_right-x: 0px
$normal_warranty_right-y: 2172px
$normal_warranty_right-offset-x: 0px
$normal_warranty_right-offset-y: -2172px
$normal_warranty_right-width: 381px
$normal_warranty_right-height: 64px
$normal_warranty_right-total-width: 759px
$normal_warranty_right-total-height: 3423px
$normal_warranty_right-image: '../img/titles.png'
$normal_warranty_right: 0px 2172px 0px -2172px 381px 64px 759px 3423px '../img/titles.png'
$normal_wheels_left-x: 0px
$normal_wheels_left-y: 868px
$normal_wheels_left-offset-x: 0px
$normal_wheels_left-offset-y: -868px
$normal_wheels_left-width: 122px
$normal_wheels_left-height: 39px
$normal_wheels_left-total-width: 759px
$normal_wheels_left-total-height: 3423px
$normal_wheels_left-image: '../img/titles.png'
$normal_wheels_left: 0px 868px 0px -868px 122px 39px 759px 3423px '../img/titles.png'
$normal_wheels_right-x: 0px
$normal_wheels_right-y: 917px
$normal_wheels_right-offset-x: 0px
$normal_wheels_right-offset-y: -917px
$normal_wheels_right-width: 146px
$normal_wheels_right-height: 39px
$normal_wheels_right-total-width: 759px
$normal_wheels_right-total-height: 3423px
$normal_wheels_right-image: '../img/titles.png'
$normal_wheels_right: 0px 917px 0px -917px 146px 39px 759px 3423px '../img/titles.png'
$small_rotate_right-x: 0px
$small_rotate_right-y: 2330px
$small_rotate_right-offset-x: 0px
$small_rotate_right-offset-y: -2330px
$small_rotate_right-width: 431px
$small_rotate_right-height: 94px
$small_rotate_right-total-width: 759px
$small_rotate_right-total-height: 3423px
$small_rotate_right-image: '../img/titles.png'
$small_rotate_right: 0px 2330px 0px -2330px 431px 94px 759px 3423px '../img/titles.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
