$alias: "panel"

article##{$alias}
  .plane.left
    color: #ffffff

    .infoBlock
      width: 362px
      top: 60%
      left: 10%

      .title
        height: 37px
        h2
          @include sprite($normal_panel_left)

  .plane.right
    color: #ffffff
    .planeWrapper
      min-width: 100%
      position: relative

      .planeBgLayer2
        background-image: url('../img/pages/normal/panel_right_2.jpg')

      .infoBlock
        width: 362px
        bottom: 25%
        left: 5%


        .title
          height: 14px
          h2
            @include sprite($normal_panel_right)


@media (max-width: $minWidth), (max-height: $minHeight)
  article##{$alias}
    .plane.left
      .infoBlock
        .title
          //height: 36px

    .plane.right
      .planeWrapper
        .infoBlock
          left: 0

          .title
            //height: 18px

@media screen and (max-width: $bigMinWidth)
  article##{$alias}
    @include setBackground($alias, #000000, true, false, #000000)

@media (max-width: $minWidth), (max-height: $minHeight)
  article##{$alias}
    .plane.right
      .planeWrapper

        .infoBlock
          width: 525px
          bottom: 20%

@media screen and (min-width: $bigMinWidth+1)
  article##{$alias}
    @include setBackgroundBig($alias, #000000, true, false, #000000)

    .plane.left
      .infoBlock
        width: 500px

        .title
          height: 40px

    .plane.right
      .planeWrapper

        .infoBlock
          width: 500px

@media screen and (min-width: $bigMinWidth+1) and (min-height: $bigMinHeight+1)
  article##{$alias}

    .plane.left
      .infoBlock
        .title
          height: 47px
          h2
            @include sprite($big_panel_left)

    .plane.right
      .planeWrapper
        .infoBlock
          .title
            height: 17px
            h2
              @include sprite($big_panel_right)
