$alias: "technology"
@media screen and (max-width: $bigMinWidth), screen and (max-height: $bigMinHeight)
  article##{$alias}
    @include setBackground($alias, #000000, false, true)
    .plane.right
      .planeWrapper
        width: 100%

        .infoBlock
          .title
            h2
              @include sprite($normal_tecnology_right)

    .technologyCar
      position: absolute
      right: 650px
      top: -635px
      background-position: 0 0
      background-repeat: no-repeat
      background-image: url('../img/pages/normal/technology_car.png')
      width: 585px
      height: 635px
      display: none

    .infoBlock
      width: 362px
      bottom: 25%
      right: 220px

@media screen and (min-height: $bigMinHeight+1), screen and (min-width: $bigMinWidth+1)
  article##{$alias}
    @include setBackgroundBig($alias, #000000, false, true)
    .plane.right
      .planeWrapper
        width: 100%

        .title
          h2
            @include sprite($big_technology_right)

    .technologyCar
      position: absolute
      right: 900px
      top: -1213px
      background-position: 0 0
      background-repeat: no-repeat
      background-image: url('../img/pages/big/technology_car_big.png')
      width: 1067px
      height: 1213px
      display: none

    .infoBlock
      width: 430px
      top: 526px
      right: 427px

@media (max-width: $minWidth), (max-height: $minHeight)
  article##{$alias}
    .plane.right
      .planeBg
        -webkit-background-size: cover!important
        background-size: cover!important

@media screen and (max-height: 650px)
  article##{$alias}
    .technologyCar
      background-position: 0 -150px

@media screen and (min-height: 1000px) and (max-height: 1150px)
  article##{$alias}
    .technologyCar
      background-position: 0 -150px