$alias: "wheels"

article##{$alias}

  .plane.left
    color: #ffffff

    .infoBlock
      width: 362px
      top: 15%
      left: 10%

      .title
        height: 37px
        h2
          @include sprite($normal_wheels_left)

  .plane.right
    color: #ffffff
    .planeWrapper
      min-width: 100%
      position: relative

      .planeBgLayer2
        background-image: url('../img/pages/normal/wheels_right_2.jpg')

      .infoBlock
        width: 362px
        bottom: 15%
        left: 0

        .title
          height: 37px
          h2
            @include sprite($normal_wheels_right)

@media (max-width: $minWidth), (max-height: $minHeight)
  article##{$alias}
    .plane.left
      .infoBlock
        .title
          //height: 36px

    .plane.right
      .planeWrapper
        .infoBlock
          .title
            //height: 36px

@media screen and (max-width: $bigMinWidth)
  article##{$alias}
    @include setBackground($alias, #000000, true, false, #ffffff)

@media screen and (min-width: $bigMinWidth+1)
  article##{$alias}
    @include setBackgroundBig($alias, #000000, true, false, #ffffff)

    .plane.left

      .infoBlock
        width: 500px
        //top: 1000px
        //left: 500px

        .title
          height: 40px

    .plane.right
      .planeWrapper

        .infoBlock
          width: 500px
          bottom: 10%
          //right: 1450px

@media screen and (min-width: $bigMinWidth+1) and (min-height: $bigMinHeight+1)
  article##{$alias}

    .plane.left
      .infoBlock
        .title
          height: 47px
          h2
            @include sprite($big_wheels_left)

    .plane.right
      .planeWrapper
        .infoBlock
          .title
            height: 47px
            h2
              @include sprite($big_wheels_right)
